#数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
#连接池信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#上下文根
server.servlet.context-path=/demo
#别名
mybatis.type-aliases-package=com.example.demo.pojo
#加载mapper文件
mybatis.mapper-locations=classpath*:mapper/*.xml
